<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: hsl(210, 46%, 95%);
      font-family: 'Barlow Semi Condensed', sans-serif;
      padding: 40px 0;
    }

    .card {
      padding: 30px 30px 10px 30px;
      color: hsl(210, 46%, 95%);
      border-radius: 10px;
      margin: 20px;
    }
    .purple{
      background-color: hsl(263, 55%, 52%);
      background-image: url(./images/bg-pattern-quotation.svg);
      background-repeat: no-repeat;
      background-position: top right 40px;
    }
    .grey{
      background-color: hsl(217, 19%, 35%);
    }
    .white-small{
      background-color: white;
      color: hsl(217, 19%, 35%);
      padding: 20px;
      border-radius: 10px;
    }
    .white-tall{
      background-color: white;
      color: hsl(217, 19%, 35%);
      padding: 20px;
      border-radius: 10px;
    }
    .greyish{
      background-color: hsl(219, 29%, 14%);
      color: white;
      padding: 20px;
      border-radius: 10px;
    }
    .top{
      display: flex;
      align-items: center;
      margin-bottom: 5px;
    }

    .profile-img{
      object-fit: contain;
      height: 50px;
      margin: 0 30px 0 0;
      border-radius: 50%;
    }

    .purple-border{
      border: 2px solid hsl(263, 55%, 72%);
    }

    .profile{
      display: flex;
      flex-direction: column;
    }

    .name{
      font-weight: 600;
      margin-bottom: 5px;
      font-size: 18px;
    }

    .verified{
      font-size: 14px;
      color: hsl(210, 2%, 80%);
    }

    .review{
      font-size: 22px;
      font-weight: bold;
      padding: 10px 0 5px 0;
      line-height: 1.3;
    }

    .para{
      color: hsl(0, 0%, 70%);
      line-height: 1.7;
      font-size: 13px;
      padding: 5px 0 20px 0;
    }
    
    @media screen and (min-width: 1000px){
      body {
        padding: 10vh;
      }
      .main {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "purple purple grey white-tall"
        "white-small greyish greyish white-tall";
        max-width: 1300px;
        margin: auto;
      }

      .purple {
        grid-area: purple;
      }
      .grey {
        grid-area: grey;
      }
      .white-small {
        grid-area: white-small;
      }
      .white-tall {
        grid-area: white-tall;
      }
      .greyish {
        grid-area: greyish;
      }
      .para {
        font-size: 14px;
      }
    }
  </style>
</head>

<div class="container">
  <div class="row"></div>
  <div class="col-sm-4"><div class="p-3 border bg-secondary text-white text-center rounded m-3 p-5">FIRST"</div></div><div class="col"><div class="p-5 border bg-primary text-white text-center rounded">SECOND"</div> 
  </div>
    <div class="col-lg-8 text-center text-lg-start border bg-success text-white text-center rounded m-3 p-5 col-sm-4 col-md-6 col-lg-9 col-xl-10"><div class="p-5 border bg-warning text-white text-center rounded m-3 p-5 col-sm-4 col-md-6 col-lg-9 col-xl-10 col-xxl-11 col-xxxl-12">THIRD"</div>
    <div class="col-xl-9"><div class="card grey">
        <div class="top">
          <span><img src="images/image-jonathan.jpg" alt="Jonathan" class="profile-img"></span>
          <div class="profile">
            <h2 class="name">Jonathan Walters</h2>
            <p class="verified">Verified Graduate</p>
          </div>
        </div>
        <div class="review">
          <p> The team was very supportive and kept me motivated </p>
        </div>
        <div class="para">
          “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
          for a big company. This was one of the best investments I’ve made in myself. ”
        </div>
      </div></div>
    <div class="col">FIVE</div>
    <div class="col">SIX</div>
</div>

<!-- <body>
  <div class="main">
    <div class="card purple">
      <div class="top">
        <span><img src="images/image-daniel.jpg" alt="Daniel" class="profile-img purple-border">"</span>
        <div class="profile">
         <h2 class="name"> Daniel Clifford</h2>
         <p class="verified">Verified Graduate</p>
        </div>
      </div>
      <div class="review">
      <p>I received a job offer mid-course, and the subjects I learned were current, if not more so, 
        in the company I joined. I honestly feel I got every penny’s worth.</p>
      </div>
      <div class="para">
      “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
      transition and have heard some people who had an amazing experience here. I signed up 
      for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
      The next 12 weeks was the best - and most grueling - time of my life. Since completing 
      the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
      </div>
    </div>
    
    <div class="card grey">
      <div class="top">
        <span><img src="images/image-jonathan.jpg" alt="Jonathan" class="profile-img"></span>
        <div class="profile">
          <h2 class="name">Jonathan Walters</h2>
          <p class="verified">Verified Graduate</p>
        </div>
      </div>
      <div class="review">
        <p> The team was very supportive and kept me motivated </p>
      </div>
      <div class="para">
        “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
        for a big company. This was one of the best investments I’ve made in myself. ”
      </div>
    </div>
    
    <div class="card white-small">
      <div class="top">
        <span><img src="images/image-jeanette.jpg" alt="Jeanette" class="profile-img"></span>
        <div class="profile">
          <h2 class="name">Jeanette Harmon</h2>
          <p class="verified">Verified Graduate</p>
        </div>
      </div>
      <div class="review">
        <p> An overall wonderful and rewarding experience </p>
      </div>
      <div class="para">
        “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
        while doing something I love. ”
      </div>
    </div>
    
    <div class="card greyish">
      <div class="top">
        <span><img src="images/image-patrick.jpg" alt="Patrick" class="profile-img purple-border"></span>
        <div class="profile">
          <h2 class="name">Patrick Abrams</h2>
          <p class="verified">Verified Graduate</p>
        </div>
      </div>
      <div class="review">
        <p>Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
          learning from their experiences was easy.</p>
        </div>
        <div class="para">
          “ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
          gave me the confidence necessary to be able to go out in the world and present myself as a capable 
          junior developer. The standard is above the rest. You will get the personal attention you need from 
          an incredible community of smart and amazing people. ”
        </div>
      </div>
      
      <div class="card white-tall">
        <div class="top">
          <span><img src="images/image-kira.jpg" alt="Kira" class="profile-img"></span>
          <div class="profile">
            <h2 class="name">Kira Whittle</h2>
            <p class="verified">Verified Graduate</p>
          </div>
        </div>
      <div class="review">
        <p>Such a life-changing experience. Highly recommended!</p>
      </div>
      <div class="para">
        “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
        professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
        student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
        did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
        project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
        could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
        experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 100% recommend! ”
      </div>
    </div>
  </div>
      <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Chris Walker</a>.
     </div> -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>